package SqlMgrXE10;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  fmx,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  NLibFireDacSqlMgr in 'Lib\NLibFireDacSqlMgr.pas',
  NLibSqlMgr in 'Lib\NLibSqlMgr.pas',
  NBaseClass in 'Lib\NBaseClass.pas',
  NBaseRtti in 'Lib\NBaseRtti.pas',
  NBasePerf in 'Lib\NBasePerf.pas',
  NLibString in 'Lib\NLibString.pas',
  NLibDateTime in 'Lib\NLibDateTime.pas';

end.
